# pharma-server

./: pom.xml
src/main/java/com/pharma/demo/: DemoApplication.java
src/main/java/com/pharma/demo/Component/: PharmaObjectMapper.java  ProductParser.java
src/main/java/com/pharma/demo/Config/: Config.java
src/main/java/com/pharma/demo/Controller/: ProductController.java
src/main/java/com/pharma/demo/Entity/: ActiveSubstance.java  ActiveSubstances.java  MedicinalProduct.java  MedicinalProducts.java  Package.java  Packaging.java  Producer.java
src/main/java/com/pharma/demo/Repository/: MedicinalProductFullTextSearchRepository.java  MedicinalProductRepository.java  ProducerRepository.java
src/main/java/com/pharma/demo/Service/: MedicinalProductFullTextSearchService.java  MedicinalProductService.java
src/main/java/com/pharma/demo/XmlDto/: ActiveSubstancesXmlDTO.java  MedicinalProductXmlDto.java  MedicinalProductsXmlDto.java  PackageXmlDto.java  PackagingXmlDto.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/changelog/: db-changelog.xml
src/test/java/com/pharma/demo/: DemoApplicationTests.java
